<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MDM_SFDC Steady State Integration</fullName>
    <types>
        <members>MDM_AccountsHelper</members>
        <members>MDM_AccountsHelperTest</members>
        <members>MDM_BaseWrapper</members>
        <members>MDM_GetFieldWrapper</members>
        <members>MDM_GetRecordWrapper</members>
        <members>MDM_GetResponseWrapper</members>
        <members>MDM_MockQueuableCallout</members>
        <members>MDM_Queuable</members>
        <members>MDM_QueuableandSchedulableTest</members>
        <members>MDM_Schedulable</members>
        <members>MDM_SearchQueryFieldWrapper</members>
        <members>MDM_SearchQueryRecordWrapper</members>
        <members>MDM_SearchQueryWrapper</members>
        <members>MDM_SiperianService</members>
        <members>MDM_SiperianServiceTest</members>
        <members>MDM_SiperianServiceWebServiceMock</members>
        <members>MDM_SiperianService_MockResponse</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MDM_Config__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SiperianService</members>
        <name>NamedCredential</name>
    </types>
    <version>41.0</version>
</Package>
